VITE_API_ENDPOINT=http://localhost:33203/api/CashFlow
VITE_AUTH_ENDPOINT=http://localhost:33203/api/webauthn
VITE_DOC_ENDPOINT=http://localhost:33203/api/SaralKYCDoc
VITE_NOTIFICATION_ENDPOINT=http://localhost:33203/api/notifications
VITE_VAPID_PUBLIC_KEY=BMc_yezAXBLlOaxQiGo7l_hE8PQOA8L01UXdn8HFCTZ_qO4QujP4CBtbGFuCh9GYzIgGhvaYvVxraKVtJ5Ri5d0
